{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "airbnb"
    ],
    "overrides": [
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
    ],
    "rules": {
        "no-unused-vars": "warn",
        "eol-last": "off",
        "indent": ["warn", 4],
        "quotes": ["warn", "double"],
        "comma-dangle": "off"
    }
}
